<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snappydata</groupId>
    <artifactId>snappy-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-cluster_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-core_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-store-client</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-store-core</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>dunit</artifactId>
            <version>1.0.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.snappydata/snappydata-store-tools -->
        <dependency>
            <groupId>io.snappydata</groupId>
            <artifactId>snappydata-store-tools</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>


    </dependencies>


</project>